# dotnet-core-elk-estudo

./: .env.dist  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  solution-analyst-challenge.sln
analyst-challenge/: Program.cs  Startup.cs  analyst-challenge.csproj
analyst-challenge-test/: UnitTest1.cs  analyst-challenge-test.csproj  appsettings.dev.json
analyst-challenge-test/Controllers/: EventReceiverControllerTest.cs
analyst-challenge-test/DAO/: EventReceiverDAOTest.cs
analyst-challenge-test/Helpers/: RequestHelper.cs
analyst-challenge/Controllers/: EventReceiverController.cs
analyst-challenge/DAO/: IEventReceiverDAO.cs
analyst-challenge/DAO/Impl/: EventReceiverDAOImpl.cs
analyst-challenge/Enums/: EventStatus.cs
analyst-challenge/Extensions/: ElasticsearchExtensions.cs
analyst-challenge/Models/: ErrorViewModel.cs  EventReceiver.cs
analyst-challenge/Services/Impl/: EventReceiverServiceImpl.cs
analyst-challenge/Workers/: EventReceiverPersistWorker.cs
solution-analyst-challenge/: Class1.cs  solution-analyst-challenge.projitems  solution-analyst-challenge.shproj
src/analyst-challenge/: Dockerfile  Startup.cs
src/analyst-challenge/Controllers/: EventReceiverController.cs
src/analyst-challenge/DAO/: IEventReceiverDAO.cs
src/analyst-challenge/DAO/Impl/: EventReceiverDAOImpl.cs
src/analyst-challenge/DTO/: PaginationQueryParameters.cs
src/analyst-challenge/Extensions/: ElasticsearchExtensions.cs
src/analyst-challenge/Models/: EventReceiver.cs
src/analyst-challenge/Properties/: launchSettings.json
src/analyst-challenge/Services/: IEventReceiverService.cs
src/analyst-challenge/Services/Impl/: EventReceiverServiceImpl.cs
src/analyst-challenge/Workers/: EventReceiverPersistWorker.cs
tests/analyst-challenge-test/Controllers/: EventReceiverControllerTest.cs
tests/analyst-challenge-test/Helpers/: ConfigurationHelper.cs  RequestHelper.cs
tests/analyst-challenge.tests/: .gitignore  TestContext.cs  UnitTest1.cs  analyst-challenge.tests.csproj  appsettings.json
tests/analyst-challenge.tests/Controllers/: EventReceiverControllerTest.cs
tests/analyst-challenge.tests/DAO/: EventReceiverDAOTest.cs
tests/analyst-challenge.tests/Helpers/: ConfigurationFactory.cs  ConfigurationHelper.cs  HttpResponseMessageExtensions.cs  Request.cs  RequestHelper.cs
tmp/analyst-challenge-test/: NUnitTest.cs  analyst-challenge-test.csproj
tmp/analyst-challenge-test/Controllers/: EventReceiverControllerTest.cs
