<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>analyst_challenge_test</RootNamespace>

        <IsPackable>false</IsPackable>

        <Configurations>Debug;Release;</Configurations>

        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
	<PackageReference Include="FluentAssertions" Version="5.5.3" />
	<PackageReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
	<PackageReference Include="xunit" Version="2.4.0" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\analyst-challenge\analyst-challenge.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.dev.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="appsettings.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DAO" />
    </ItemGroup>

</Project>
